# Sklep

./: PracaDyplomowa.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  (+5 more)
Controllers/: CategoriesController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
DbContext/: ApplicationDbContext.cs
Migrations/: 20220208160252_Add_Identity.Designer.cs  20220208160252_Add_Identity.cs  20220208162014_Add_Products_Table.Designer.cs  20220208162014_Add_Products_Table.cs  20220208165255_Add_Orders_Table.Designer.cs  20220208165255_Add_Orders_Table.cs  20220208165404_Add_OrderDetails_Table.Designer.cs  20220208165404_Add_OrderDetails_Table.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderDetails.cs  Products.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Session/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Categories/: Komputer.cshtml  Laptop.cshtml  Monitor.cshtml  Podzespoly.cshtml
Views/Customer/: Index.cshtml
Views/Home/: AllProducts.cshtml  Cart.cshtml  Detail.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout_Admin.cshtml  _Layout_Customer.cshtml  _LoginInfo.cshtml
Views/User/: Index.cshtml
